<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SOLAR&quot;'>
        <calculation class='tableau' formula='&quot;SOLAR&quot;' />
        <members>
          <member value='&quot;OZONE&quot;' />
          <member value='&quot;WIND&quot;' />
          <member value='&quot;TEMP&quot;' />
          <member value='&quot;SOLAR&quot;' />
        </members>
      </column>
      <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16.0'>
        <calculation class='tableau' formula='16.0' />
        <range granularity='5.0' max='300.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='airquality' inline='true' name='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airquality' name='textscan.0lfaphf1191brn1apj1160qjmxbe'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='airquality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lfaphf1191brn1apj1160qjmxbe' name='airquality.csv' table='[airquality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Ozone' ordinal='1' />
            <column datatype='integer' name='Solar.R' ordinal='2' />
            <column datatype='real' name='Wind' ordinal='3' />
            <column datatype='integer' name='Temp' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar.R]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Measures' datatype='real' name='[Calculation_1394427037293858819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;OZONE&apos; THEN [Ozone]&#13;&#10;WHEN &apos;SOLAR&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;TEMP&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Ozone]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Selected Measures (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1394427037293858819]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='20' />
      </column>
      <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Temp]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Wind]' peg='0' size='20' />
      </column>
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <column caption='airquality.csv' datatype='table' name='[__tableau_internal_object_id__].[airquality.csv_FB2B1544B78E4E0ABA5E53E2D3032262]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SOLAR&quot;'>
          <calculation class='tableau' formula='&quot;SOLAR&quot;' />
        </column>
        <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16.0'>
          <calculation class='tableau' formula='16.0' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Solar.R]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Automated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SOLAR&quot;'>
              <calculation class='tableau' formula='&quot;SOLAR&quot;' />
            </column>
            <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16.0'>
              <calculation class='tableau' formula='16.0' />
              <range granularity='5.0' max='300.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6'>
            <column caption='Selected Measures' datatype='real' name='[Calculation_1394427037293858819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;OZONE&apos; THEN [Ozone]&#13;&#10;WHEN &apos;SOLAR&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;TEMP&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Selected Measures (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1394427037293858819]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394427037293858819]' derivation='Count' name='[cnt:Calculation_1394427037293858819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Measures (bin)]' derivation='None' name='[none:Selected Measures (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[cnt:Calculation_1394427037293858819:qk]</rows>
        <cols>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[none:Selected Measures (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[Selected Measures (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='OZONE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6'>
            <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Ozone]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column-instance column='[Ozone]' derivation='Count' name='[cnt:Ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone (bin)]' derivation='None' name='[none:Ozone (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[cnt:Ozone:qk]</rows>
        <cols>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[none:Ozone (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[none:Ozone (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ozone - Temp Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='20'>&gt; - Temp  Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SOLAR&quot;'>
              <calculation class='tableau' formula='&quot;SOLAR&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6'>
            <column caption='Selected Measures' datatype='real' name='[Calculation_1394427037293858819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;OZONE&apos; THEN [Ozone]&#13;&#10;WHEN &apos;SOLAR&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;TEMP&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394427037293858819]' derivation='Sum' name='[sum:Calculation_1394427037293858819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[sum:Temp:qk]</rows>
        <cols>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[sum:Calculation_1394427037293858819:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SOLAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6'>
            <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='20' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Count' name='[cnt:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar (bin)]' derivation='None' name='[none:Solar (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[cnt:Solar.R:qk]</rows>
        <cols>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[none:Solar (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[Solar (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Solar - Temp Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Sum' name='[sum:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[sum:Temp:qk]</rows>
        <cols>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[sum:Solar.R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEMP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6'>
            <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Temp]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Temp]' derivation='Count' name='[cnt:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (bin)]' derivation='None' name='[none:Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[cnt:Temp:qk]</rows>
        <cols>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[none:Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WIND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6'>
            <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Wind]' peg='0' size='20' />
            </column>
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Wind]' derivation='Count' name='[cnt:Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind (bin)]' derivation='None' name='[none:Wind (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[cnt:Wind:qk]</rows>
        <cols>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[none:Wind (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[Wind (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind - Temp Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt9rvk0o3b9sa17y9jwy0re2zn6'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[sum:Temp:qk]</rows>
        <cols>[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[sum:Wind:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SOLAR&quot;'>
          <calculation class='tableau' formula='&quot;SOLAR&quot;' />
          <members>
            <member value='&quot;OZONE&quot;' />
            <member value='&quot;WIND&quot;' />
            <member value='&quot;TEMP&quot;' />
            <member value='&quot;SOLAR&quot;' />
          </members>
        </column>
        <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16.0'>
          <calculation class='tableau' formula='16.0' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97424' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1288'>
            <zone h='97424' id='13' type-v2='layout-basic' w='97538' x='1231' y='1288'>
              <zone h='92029' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6683'>
                <zone h='92029' id='5' type-v2='layout-basic' w='79846' x='1231' y='6683'>
                  <zone h='51940' id='3' name='Automated' w='79846' x='1231' y='46772'>
                  </zone>
                  <zone h='40089' id='10' name='Ozone - Temp Correlation' w='79846' x='1231' y='6683'>
                  </zone>
                </zone>
                <zone fixed-size='115' h='92029' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17692' x='81077' y='6683'>
                  <zone h='9017' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17692' x='81077' y='6683'>
                  </zone>
                  <zone h='12721' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17692' x='81077' y='15700'>
                  </zone>
                  <zone h='3864' id='11' name='Ozone - Temp Correlation' pane-specification-id='0' param='[federated.1vt9rvk0o3b9sa17y9jwy0re2zn6].[none:Month:qk]' type-v2='color' w='17692' x='81077' y='28421'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5395' id='12' type-v2='text' w='97538' x='1231' y='1288'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>New York Air Quality Data Analysis</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
